<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">.QFrame#frame{border-image: url(:/img/login.png);}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="loginBtn">
      <property name="geometry">
       <rect>
        <x>512</x>
        <y>410</y>
        <width>251</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20 10pt &quot;阿里妈妈方圆体 VF Light&quot;;
color:#000000;
border:none;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>450</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20 10pt &quot;阿里妈妈方圆体 VF Light&quot;;
color:#000000;
border:none;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="idlineEdit">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>290</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20 10pt &quot;阿里妈妈方圆体 VF Light&quot;;
color:#000000;
border:none;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pwdlineEdit">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>350</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20 10pt &quot;阿里妈妈方圆体 VF Light&quot;;
color:#000000;
border-bottom: 2px solid black;
background-color: rgba(255, 255, 255, 0);</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img/image.qrc"/>
 </resources>
 <connections/>
</ui>
